# You MUST edit this config to suit the target device!
#

# Specify any build.prop key that has the device codename here. Should be a single word value,
# and that value is used in many other props, including fingerprint. This is important for
# setting correct device identity. Usually this would be the ro.product.device line.

ro.product.device=beryllium

# DO NOT PUT ANYTHING ELSE IN THIS FILE.